# GardenWeather3

./: apikey.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.gardenweather3.WeatherDB/: 1.json
app/src/androidTest/java/com/example/gardenweather3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/demo/java/com/example/gardenweather3/activity/: MainActivity.java
app/src/demo/res/xml/: root_preferences.xml
app/src/freeConfigDebug/res/xml/: root_preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gardenweather3/: AdapterCityList.java  AdapterLineClock.java  AdapterSearchCityList.java  App.java  CityListFragment.java  CityWithHistory.java  CityWithHistoryDao.java  DataSourceTextPicTemp.java  ItemTextPicTemp.java  LoadWeatherService.java  MainActivity.java  MainFragment.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java  NetworkService.java  OpenCoordinatesWeather.java  OpenCurrentWeather.java  OpenNameCityWeather.java  ParsingWeatherService.java  SettingsFragment.java  TableCity.java  TableHistory.java  TempData.java  UploadWeather.java  ViewModelData.java  WeatherDB.java  WeatherDao.java
app/src/main/java/com/example/gardenweather3/activity/: App.java
app/src/main/java/com/example/gardenweather3/db/: RelationCityDaily.java  RelationCityHoursDaily.java  TableCity.java  TableDaily.java  TableHistory.java  TableHours.java  TimeUtcConverter.java  WeatherCurrentHoursDayDao.java  WeatherDB.java
app/src/main/java/com/example/gardenweather3/helperReciclerView/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/example/gardenweather3/model/: Current.java  Daily.java  FeelsLike.java  Hourly.java  Rain.java  Temp.java  Weather.java  WeatherData.java  Weather_.java  Weather__.java
app/src/main/java/com/example/gardenweather3/modelCurrentWeatherData/: Clouds.java  Coord.java  CurrentWeatherData.java  Main.java  Sys.java  Weather.java  Wind.java
app/src/main/res/drawable/: ic_01n.xml  ic_02d.xml  ic_02n.xml  ic_03d.xml  ic_04n.xml  ic_09d.xml  ic_10d.xml  ic_10n.xml  ic_11d.xml  ic_11n.xml  ic_13d.xml  ic_13n.xml  ic_50d.xml  ic_50n.xml  ic_baseline_add_location_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_location_city_24.xml  ic_baseline_not_listed_location_24.xml  ic_baseline_settings_24.xml  ic_sunning.xml
app/src/main/res/drawable-anydpi/: ic_list_city.xml
app/src/main/res/drawable-xxhdpi/: ic_sunny.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  footer_layout.xml  fragment_city_list.xml  fragment_main.xml  item_city_list.xml  item_city_name.xml  item_liner_hours.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml  strings_ru.xml
app/src/main/res/xml/: root_preferences.xml
app/src/master/res/xml/: root_preferences.xml
app/src/test/java/com/example/gardenweather3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
