<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <SwitchPreferenceCompat
            app:key="locate"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/locate_title" />

    </PreferenceCategory>

    <PreferenceCategory>
        <SwitchPreferenceCompat
            app:key="additional"
            app:title="Больше погоды"
            app:summaryOn="Выводится дополнительная информация о погоде"/>

        <SwitchPreferenceCompat
            app:key="theme"
            app:title="Тема"
            app:summaryOn="Светлая тема"
            app:summaryOff="Тёмная тема"/>
    </PreferenceCategory>

</PreferenceScreen>